# Pillboy

./: README.md  proj441.sln
proj441/proj441/: AddPerscriptionPage.xaml  AddPerscriptionPage.xaml.cs  App.xaml  App.xaml.cs  AsNeeded.xaml  AsNeeded.xaml.cs  Dose.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IDatabaseConnection.cs  LogPage.xaml  LogPage.xaml.cs  LogPopup.xaml  LogPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  PillboyDB.db  Prescription.cs  PrescriptionInfoPage.xaml  PrescriptionInfoPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  SetReminderPage.xaml  SetReminderPage.xaml.cs  proj441.csproj
proj441/proj441.Android/: DatabaseConnection_Android.cs  MainActivity.cs  proj441.Android.csproj
proj441/proj441.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
proj441/proj441.Android/Resources/: Resource.designer.cs
proj441/proj441.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  proj441.UWP.csproj
proj441/proj441.UWP/Properties/: AssemblyInfo.cs
proj441/proj441.iOS/: AppDelegate.cs  DatabaseConnection_iOS.cs  Info.plist  Main.cs  proj441.iOS.csproj
proj441/proj441.iOS/Properties/: AssemblyInfo.cs
